{
  "app_name": {
  "message": "MesDel: Mesaj Yöneticiniz",
  "description": "The name of the extension displayed on the Chrome Web Store, extension pages, and browser bars. It always must include the name of the extension.",
  "example": "MesDel: Your Message Manager"
},
  "app_description": {
    "message": "Discord sohbetlerinizdeki mesajları hızlı ve kolay bir şekilde temizlemenizi sağlayan otomatik mesaj silme aracı.",
    "description": "A brief explanation of the app, displayed in the Chrome Web Store description field."
  },
  "token_not_found": {
    "message": "Token bulunamadı! Lütfen Discord sayfasını açtıktan sonra tekrar deneyiniz.",
    "description": "Displayed when the token is missing."
  },
  "welcome_global_name": {
    "message": "Herkese Görünen Ad",
    "description": "A text that prefixes the global name"
  },
  "welcome_username": {
    "message": "Kullanıcı Adı",
    "description": "A text that prefixes the username."
  },
  "welcome_policy_text": {
    "message": "'Devam Et' butonuna tıklayarak Discord MesDel uygulamasının tokenimi kullanmasına izin veriyor, tokenimin güvenliğinden benim sorumlu olduğumu ve uygulama kullanımım süresince oluşabilecek sorunları kabul ettiğimi onaylıyorum.",
    "description": "Message informing the user about the terms and privacy policy."
  },
  "welcome_continue_button": {
    "message": "Devam Et",
    "description": "Text for the 'Continue' button on the welcome screen."
  },
  "dashboard_title": {
    "message": "Kontrol Paneli",
    "description": "Title displayed on the dashboard screen."
  },
  "dashboard_search_box_placeholder": {
    "message": "Kanallarda ara...",
    "description": "Placeholder text for the search box on the dashboard."
  },
  "dashboard_donate_button": {
    "message": "Bağış yap",
    "description": "Allows you to donate to developers"
  },
  "dashboard_translate_button": {
    "message": "Çeviri yap",
    "description": "You can translate the application into your own language."
  },
  "dashboard_suggestion_button": {
    "message": "Öneri",
    "description": "Submit ideas about the application."
  },
  "dashboard_options_button": {
    "message": "Seçenekler",
    "description": "Options button for users."
  },
  "channels_loading_text": {
    "message": "Kanallar yükleniyor…",
    "description": "A message is displayed until the channels are listed."
  },
  "no_channels_found": {
    "message": "Herhangi bir kanal bulunamadı.",
    "description": "A message is displayed when no channels found."
  },
  "logout_button_text": {
    "message": "Çıkış Yap",
    "description": "Text for the 'Logout' button on the dashboard."
  },
  "no_user_found": {
    "message": "Kullanıcı bulunamadı!",
    "description": "A message is displayed when no user found."
  },
  "logout_modal_title": {
    "message": "Çıkış Yapmak Üzeresiniz",
    "description": "Title for the logout confirmation modal."
  },
  "logout_modal_text": {
    "message": "Eklentiden tamamen çıkış yapmak istediğinize emin misiniz, Tüm bilgileriniz silenecektir?",
    "description": "Message asking for confirmation to log out."
  },
  "channel_photo_alt_text": {
    "message": "$CHANNEL_NAME$ kanalı için profil fotoğrafı",
    "description": "Alternative text for channel photos.",
    "placeholders": {
      "channel_name": {
        "content": "$1",
        "example": "Channel photo for Ümit channel"
      }
    }
  },
  "deletion_modal_title": {
    "message": "Mesaj Sil",
    "description": "A title for message deletion modal."
  },
  "deletion_modal_count_text": {
    "message": "Mesaj Sayısı",
    "description": "Text for the 'Delete' button in the deletion modal."
  },
  "deletion_modal_delete_button": {
    "message": "Sil",
    "description": "Text for the 'Delete' button in the deletion modal."
  },
  "close_modal_button": {
    "message": "Pencereyi Kapat",
    "description": "Text for the button to close a modal."
  },
  "deletion_progression_completed_text": {
    "message": "Silme işlemi tamamlandı.",
    "description": "Message displayed when the deletion process is complete."
  },
  "deletion_progression_text": {
    "message": "%$PERCENTAGE$",
    "description": "Message deletion percentage is displayed progression screen.",
    "placeholders": {
      "percentage": {
        "content": "$1",
        "example": "75%"
      }
    }
  },
  "no_channel_found": {
    "message": "Kanal bulunamadı.",
    "description": "Displayed when no channels are found during a search."
  },
  "deletion_completed_push_notification_text": {
    "message": "Silme işlemi tamamlandı. $MESSAGE_COUNT$ mesaj başarıyla uzaya fırlatıldı!",
    "description": "Push notification displayed when deletion is successfully completed.",
    "placeholders": {
      "message_count": {
        "content": "$1",
        "example": "50 messages deleted successfully!"
      }
    }
  }
}